 oc create secret docker-registry docker --docker-server=docker.io --docker-username=suganyas99 --docker-password=TechmPass#2022 --docker-email=suganyasundaram99@gmail.com
 oc secrets link default docker --for=pull

oc expose dc/angularapp --port=4200
oc new-app suganyas99/angularapp --as-deployment-config
oc new-app suganyas99/angularapp --as-deployment-config


docker tag angularapp suganyas99/angularapp
docker push suganyas99/angularapp


docker login
docker images
docker tag restapp suganyas99/restapp
docker push suganyas99/restapp
oc new-app suganyas99/restapp --as-deployment-config
oc create secret docker-registry docker --docker-server=docker.io --docker-username=suganyas99 --docker-password=TechmPass#2022 --docker-email=suganyasundaram99@gmail.com
oc secrets link default docker --for=pull
 oc delete all -l app=restapp
oc expose service/restapp