<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BankManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body { background-color:lightcyan} </style>
   <p style="line-height: 35px;font-family: Proxima Regular;font-weight: 800;font-size: 50px;padding: 15px;padding-left: 470px;color: #0071BC;"> Bank Management System</p>

</head>
<body>
  <app-root></app-root>
</body>
</html>